<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-FD-bxI">
                                <rect key="frame" x="48" y="233" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dqx-CA-Vkq" kind="modal" id="7iN-QK-uPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-vx-qDQ">
                                <rect key="frame" x="48" y="134" width="62" height="30"/>
                                <state key="normal" title="音频测试"/>
                                <connections>
                                    <segue destination="2jh-AV-OUV" kind="presentation" id="2u3-WU-di8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-id-MtD">
                                <rect key="frame" x="220" y="134" width="62" height="30"/>
                                <state key="normal" title="视频测试"/>
                                <connections>
                                    <action selector="videoTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4b-Ar-HEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tze-vx-qDQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="BTL-cK-bcy"/>
                            <constraint firstItem="8q3-id-MtD" firstAttribute="centerY" secondItem="Tze-vx-qDQ" secondAttribute="centerY" id="OOq-fh-oMS"/>
                            <constraint firstItem="8q3-id-MtD" firstAttribute="leading" secondItem="Tze-vx-qDQ" secondAttribute="trailing" constant="110" id="RLY-Xr-pSS"/>
                            <constraint firstItem="VNL-FD-bxI" firstAttribute="leading" secondItem="Tze-vx-qDQ" secondAttribute="leading" id="SQV-I4-k8S"/>
                            <constraint firstItem="VNL-FD-bxI" firstAttribute="top" secondItem="Tze-vx-qDQ" secondAttribute="bottom" constant="69" id="mW4-Lh-DRs"/>
                            <constraint firstItem="Tze-vx-qDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="w1a-MC-D9E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Auido Play View Controller-->
        <scene sceneID="Ox8-S8-nZh">
            <objects>
                <viewController id="2jh-AV-OUV" customClass="LLAuidoPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOC-cM-WjD"/>
                        <viewControllerLayoutGuide type="bottom" id="hO6-gy-2Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYe-rd-2Af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-uz-H5Z">
                                <rect key="frame" x="34" y="61" width="92" height="30"/>
                                <state key="normal" title="开始播放音频"/>
                                <connections>
                                    <action selector="startPlay:" destination="2jh-AV-OUV" eventType="touchUpInside" id="2dF-EC-5eL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGN-uz-H5Z" firstAttribute="top" secondItem="rOC-cM-WjD" secondAttribute="bottom" constant="41" id="JDf-HD-u77"/>
                            <constraint firstItem="ZGN-uz-H5Z" firstAttribute="leading" secondItem="fYe-rd-2Af" secondAttribute="leadingMargin" constant="18" id="lmU-fc-aXJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC7-Oz-bzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="28"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="USx-YS-twG">
            <objects>
                <viewController id="dqx-CA-Vkq" customClass="LLSDLPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRQ-pc-yw7"/>
                        <viewControllerLayoutGuide type="bottom" id="3t8-4g-r3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnW-bd-fJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9K-jl-B3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="793"/>
        </scene>
    </scenes>
</document>
